<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/colorPrimaryDark"/>
    <corners android:bottomLeftRadius="20dp"
        android:topRightRadius="20dp"/>
    <stroke android:color="@color/colorAccent"
        android:width="3dp"/>
    <gradient android:startColor="@color/colorPrimaryDark"
        android:endColor="@color/colorAccent"
        android:angle="180"/>
</shape>