<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#fafafa"/>
    <stroke android:color="#555" android:width="2dp"/>
    <corners android:radius="5dp"/>
</shape>