<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

    <android.support.design.widget.AppBarLayout android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar android:layout_width="match_parent"
                                           android:layout_height="?attr/actionBarSize"
                                           android:id="@+id/main_toolbar"
                                           app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <android.support.design.widget.TabLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:id="@+id/main_tabs"
                                                 android:background="@color/colorPrimary"
                                                 app:tabTextColor="@android:color/white"
                                                 app:tabSelectedTextColor="@android:color/black"
                                                 app:tabIndicatorColor="@android:color/white"/>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:id="@+id/main_viewpager"
                                       app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</android.support.design.widget.CoordinatorLayout>