<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="video" type="com.emrekose.moviesapp.model.videos.MovieVideoResults"/>
    </data>
    <android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                  xmlns:app="http://schemas.android.com/apk/res-auto"
                                                  xmlns:tools="http://schemas.android.com/tools"
                                                  android:layout_width="95dp"
                                                  android:layout_height="150dp"
                                                  app:elevation="4dp"
                                                  app:cardCornerRadius="4dp"
                                                  app:backgroundTint="@android:color/white"
                                                  android:layout_margin="8dp">

        <android.support.constraint.ConstraintLayout android:layout_width="wrap_content"
                                                     android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/item_video_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_movie_image" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                    android:id="@+id/item_video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:maxLines="2"
                    android:text="@{video.name}"
                    tools:text="Trailer 1"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_video_thumbnail"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.card.MaterialCardView>
</layout>