<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="movie" type="com.emrekose.moviesapp.model.movie.MovieResults"/>
    </data>

    <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

            <ImageView android:layout_width="match_parent" android:layout_height="220dp"
                       android:id="@+id/item_movie_poster"
                       android:scaleType="fitXY"
                       app:imageUrl="@{movie.poster_path}"
                       android:background="?attr/selectableItemBackgroundBorderless"
                       android:clickable="true"
                       android:focusable="true"
                       android:src="@drawable/no_movie_image"/>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/item_movie_title"
                      android:layout_below="@id/item_movie_poster"
                      android:singleLine="true"
                      android:text="@{movie.title}"
                      android:padding="8dp"
                      android:textColor="#555"
                      tools:text="Movie Title"
                      android:textStyle="bold"
                      android:textSize="14sp"/>


        </RelativeLayout>

    </android.support.design.card.MaterialCardView>
</layout>