<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.quiz.QuizActivity">

    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:layout_margin="8dp"
                                                       app:cardCornerRadius="8dp">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      tools:text="Soru burada yer alacaktır"
                      android:gravity="center"
                      android:id="@+id/question_tv"
                      android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

            <com.google.android.material.chip.ChipGroup android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_margin="16dp"
                                                        android:id="@+id/chip_group"
                                                        android:layout_below="@id/question_tv"
                                                        app:chipSpacing="16dp"
                                                        app:singleSelection="true">

                <com.google.android.material.chip.Chip
                        android:id="@+id/option_a_chip"
                        style="@style/CheckableChip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Option A"/>
                <com.google.android.material.chip.Chip
                        android:id="@+id/option_b_chip"
                        style="@style/CheckableChip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Option B"/>
                <com.google.android.material.chip.Chip
                        android:id="@+id/option_c_chip"
                        style="@style/CheckableChip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Option C"/>

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.button.MaterialButton android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:id="@+id/next_btn"
                                                               android:layout_alignParentBottom="true"
                                                               android:text="Next"
                                                               app:backgroundTint="@color/colorPrimaryDark"
                                                               app:cornerRadius="8dp"
                                                               app:rippleColor="@color/colorAccent"/>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>